# SSM-Spring6

./: .gitignore  pom.xml
SpringFramework01/: pom.xml
SpringFramework01/src/main/java/com/wansui/controller/: StudentController.java
SpringFramework01/src/main/java/com/wansui/dao/: StudentDao.java
SpringFramework01/src/main/java/com/wansui/dao/impl/: StudentDaoImpl.java
SpringFramework01/src/main/java/com/wansui/server/: StudentService.java
SpringFramework01/src/main/java/com/wansui/server/impl/: StudentServiceImpl.java
SpringFramework01/src/main/java/com/wansui/springIOC/: Student.java
SpringFramework01/src/main/resources/: jdbc.properties  spring01.xml  spring02.xml
SpringFramework01/src/test/java/com/wansui/test/: JDBCTempletTest.java
spring-annotation-practice-04/: pom.xml
spring-annotation-practice-04/src/main/java/com/wansui/advice/: MyAdvice.java
spring-annotation-practice-04/src/main/java/com/wansui/config/: JavaConfig.java
spring-annotation-practice-04/src/main/java/com/wansui/controller/: StudentController.java
spring-annotation-practice-04/src/main/java/com/wansui/dao/: StudentDao.java
spring-annotation-practice-04/src/main/java/com/wansui/dao/ipml/: StudentDaoImpl.java
spring-annotation-practice-04/src/main/java/com/wansui/mapper/: StudentMapper.java
spring-annotation-practice-04/src/main/java/com/wansui/pojos/: Student.java
spring-annotation-practice-04/src/main/java/com/wansui/service/: StudentService.java
spring-annotation-practice-04/src/main/java/com/wansui/service/impl/: StudentServiceImpl.java
spring-annotation-practice-04/src/main/resources/: mybatis-config.xml
spring-annotation-practice-04/src/main/resources/mappers/: StudentMapper.xml
spring-annotation-practice-04/src/test/java/: AnnotationTest.java
spring-annotation-practice-04/src/test/java/com/wansui/test/: AnnotationTest.java  MyBatisTest.java
